{
  "publisher": "simonhe",
  "name": "to-tailwindcss",
  "displayName": "To Tailwind CSS",
  "version": "0.0.44",
  "packageManager": "pnpm@10.12.1",
  "description": "VS Code extension to quickly convert CSS or inline styles to Tailwind CSS utility classes. Boost productivity by transforming styles to Tailwind in one click.",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/vscode-toTailwindcss#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/vscode-toTailwindcss"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vscode-toTailwindcss/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "css",
    "convert",
    "transform",
    "inline style",
    "vscode extension",
    "utility classes"
  ],
  "categories": [
    "Other",
    "Linters",
    "Formatters"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "submenus": [
      {
        "id": "totailwind",
        "label": "totailwind"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "totailwind",
          "group": "6_px"
        }
      ],
      "totailwind": [
        {
          "command": "totailwind.InlineStyleToTailwindcss",
          "when": "editorHasSelection"
        },
        {
          "command": "totailwind.openTailwindPlayground"
        },
        {
          "command": "totailwind.openPlayground"
        },
        {
          "command": "totailwind.ToTailwind"
        }
      ]
    },
    "commands": [
      {
        "command": "totailwind.ToTailwind",
        "title": "page -> Tailwindcss"
      },
      {
        "command": "totailwind.InlineStyleToTailwindcss",
        "title": "style -> Tailwindcss"
      },
      {
        "command": "totailwind.openTailwindPlayground",
        "title": "openTailwindPlayground"
      },
      {
        "command": "totailwind.openPlayground",
        "title": "openPlayground"
      }
    ],
    "keybindings": [
      {
        "command": "totailwind.transform",
        "key": "cmd+alt+x",
        "when": "isMac"
      },
      {
        "command": "totailwind.transform",
        "key": "ctrl+alt+x",
        "when": "!isMac"
      }
    ]
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsdown src/index.ts",
    "pack": "vsce package",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "publish": "pnpx vsce publish",
    "typecheck": "tsc --noEmit",
    "release": "pnpm run build && bumpp && pnpm run publish"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.34.0",
    "fast-glob": "^3.3.3",
    "svelte": "^4.2.20",
    "transform-to-tailwindcss": "^0.0.50",
    "transform-to-tailwindcss-core": "^0.0.39"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@types/node": "^18.19.111",
    "@types/vscode": "1.77.0",
    "@vscode-use/createwebview": "^0.0.13",
    "@vscode-use/utils": "^0.1.58",
    "@vscode/vsce": "^3.5.0",
    "@vue/compiler-sfc": "^3.5.17",
    "bumpp": "^9.11.1",
    "eslint": "^9.28.0",
    "tsdown": "^0.9.9",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
